<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>What to read today</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
			font-family: "Open Sans", sans-serif;
		}

		h2 {
			text-transform: uppercase;
			font-size: 1.2rem;
		}

		li {
			list-style: none;
		}

		li:after {
			display: table;
			content: "";
			clear: both;
		}

		li span {
			display: block;
		}

		span.title {
			font-size: 0.9rem;
			font-weight: 600;
			width: 90%;
			float: left;
		}

		span.byline {
			font-size: 0.8rem;
			float: right;
			font-style: italic;
		}

		span.description {
			font-size: 0.7rem;
			padding: 3px 0 10px 20px;
			clear: both;
		}

		span.date {
			font-size: 0.7rem;
			float: right;
			width: 9%;
		}

	</style>
</head>
<body>

	<h1>What to read today</h1>

	<div id="app" aria-live="polite">
		<em>Waiting for stories to load...</em>
	</div>

	<script>
		
		var stories = document.querySelector('#app');
		var categories = ['sundayreview', 'books', 'food', 'obituaries'];
		var apiKey = '';
		var numberOfArticles = 5;
		var newStories = '';


		var sanitizeHTML = function (str) {
			var temp = document.createElement('div');
			temp.textContent = str;
			return temp.innerHTML;
		};

		var getArticles = function(cat) {
			fetch('https://api.nytimes.com/svc/topstories/v2/' + cat + '.json?api-key=' + apiKey).then(function (response) {
				if (response.ok) {
					return response.json();
				} else {
					return Promise.reject(response);
				}

			}).then(function (data) {
				var thisStory = '<h2>' + cat + '</h2><ul>' +
					data.results.map(function(story, index) {
						if (index < numberOfArticles) {
							return '<li>' +
								'<span class="title"><a href="' + sanitizeHTML(story.url) + '">' + sanitizeHTML(story.title) + '</a></span>' +
								'<span class="date">' + sanitizeHTML(story.published_date) + '</span>' +
								'<span class="description">' + sanitizeHTML(story.abstract) + '</span>' +
								'<span class="byline">' + sanitizeHTML(story.byline + '</span>' +
								'</li>';
						}
					}).join('')
					+ '</ul>';
					newStories += thisStory;
					stories.innerHTML = newStories;
			}).catch(function (error) {
				stories.textContent = 'Something went wrong, sorry!';
			});
		};

		categories.map(function(cat) {
			return getArticles(cat);
		});

	</script>
</body>
</html>
