<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Monsters! - Reveal</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		#app {
			position: relative;
		}

		/**
		 * A simple grid layout
		 */
		.row {
			display: grid;
			grid-template-columns: auto auto auto;
			text-align: center;
		}

		.grid {
			min-height: 6em;
			padding: 1em;
		}

		.gameover {
			display: block;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			font-family: 'Arial', 'sans-serif';
			font-weight: bold;
			text-align: center;
		}

		.gameovertext {
			width: 100%;
			font-size: 72px;
			color: rgb(255, 90, 0);
			height: 50%;
			position: relative;
			top: 40%;
			z-index: -10;
		}

		.gameoverlink {
			display: block;
			margin: 20px auto 0;
			font-size: 36px;
			width: max-content;
			padding: 10px;
			color: rgb(90, 0, 255);;
			z-index: 10;
			background-color: rgba(255, 255, 255, 0.5);
		}

		/**
		 * Make sure images scale
		 */
		img {
			height: auto;
			max-width: 100%;
		}
	</style>
</head>
<body>

	<h1>Monsters! - Reveal</h1>

	<div id="app"></div>

	<footer>
		<hr>
		<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
	</footer>

	<script>
		// The monsters and socks
		var monsters = [
			'monster1',
			'monster2',
			'monster3',
			'monster4',
			'monster5',
			'monster6',
			'monster7',
			'monster8',
			'monster9',
			'monster10',
			'monster11',
			'sock'
		];

		var monsterDiv = document.querySelector('#app');
		var url = "monsters/";

		/**
		 * Randomly shuffle an array
		 * https://stackoverflow.com/a/2450976/1293256
		 * @param  {Array} array The array to shuffle
		 * @return {String}      The first item in the shuffled array
		 */
		var shuffle = function (array) {

			var currentIndex = array.length;
			var temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex) {
				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}

			return array;

		};



		var shuffledMonsters = shuffle(monsters.slice());
		var gameOverText = '';
		var count = 0;

		var monsterPics = shuffledMonsters.map(function(monster, index) {
			return '<div class="grid" data-index="' + index + '"><img src="' + url + 'door.svg" alt="a picture of a door"></div>';
		}).join('');

		monsterDiv.innerHTML = '<div class="row">' + monsterPics + '</div>';



		var gridItems = Array.prototype.slice.call(document.querySelectorAll(".grid")); 


		document.addEventListener('click', function (event) {

			var gridParent = event.target.closest(".grid");

			if ((event.target.matches("img") && (gridItems.indexOf(gridParent) > -1))) {

				count++;

				var thisIndex = gridParent.getAttribute('data-index');

				gridParent.innerHTML = '<img src="' + url +  shuffledMonsters[thisIndex] + '.svg" alt="a picture of monster number ' + thisIndex + '">';

				if (shuffledMonsters[thisIndex] == 'sock') {
					gameOverText = 'You lose!';
				} else if (count == (shuffledMonsters.length-1)) {
					gameOverText = 'You win!';
				}

				if (gameOverText.length > 0) {
					monsterDiv.innerHTML += '<div class="gameover"><div class="gameovertext">' + gameOverText + '</div><a class="gameoverlink" href="013-day25-monsters-reveal-template.html">Play again</a></div>';
				}
			}

		}, false);


	</script>
</body>
</html>